# Ether

./: .gitattributes  .gitignore  .nuke  Ether.sln  GlobalSuppressions.cs  README.md
Ether/: App.razor  Constants.cs  Ether.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  appsettings.json  appsettings.production.json  web.Release.config
Ether.Api/: Config.cs  Ether.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Ether.Api/Controllers/: DashboardController.cs  IdentityController.cs  JobLogsController.cs  JobsController.cs  ReportController.cs  SettingsController.cs  UserController.cs
Ether.Api/Jobs/: JobsConfigurator.cs  JobsHostedService.cs  ServiceCollectionExtensions.cs
Ether.Api/Properties/: launchSettings.json
Ether.Api/Types/: ADPasswordValidator.cs  EmailGeneratorConfiguration.cs  JobsConfiguration.cs  NotFoundOnNullResultFilterConvention.cs
Ether.Contracts/: Ether.Contracts.csproj
Ether.Contracts/Dto/: BaseDto.cs  DashboardSettings.cs  DataSourceSettings.cs  Identity.cs  JobLog.cs  Profile.cs  User.cs
Ether.Contracts/Interfaces/: IDataSource.cs  IDbConfigurator.cs  IJob.cs  IJobRunner.cs  IMigration.cs  IRepository.cs  IWorkItemClassificationContext.cs
Ether.Contracts/Types/: ClassMapRegistration.cs  ClassificationScope.cs  JobExecutionResult.cs  JobExecutionState.cs  NullUtil.cs  UnitType.cs  WorkItemResolution.cs
Ether.Core/: Ether.Core.csproj
Ether.Core/Attributes/: DbNameAttribute.cs
Ether.Core/Config/: CoreMappingProfile.cs  DBConfiguration.cs  EtherCoreModule.cs
Ether.Core/Configuration/: DbConfig.cs  VSTSConfiguration.cs
Ether.Core/Constants/: Constants.cs  VSTSFieldNames.cs  WorkItemStates.cs  WorkItemTags.cs  WorkItemTypes.cs
Ether.Core/Data/: DataManager.cs  MongoDbConfigurator.cs  MongoRepository.cs  VSTSApiUrl.cs  VSTSClient.cs  VstsClientRepository.cs
Ether.Core/Extensions/: IMapperExtensions.cs
Ether.Core/Interfaces/: IAll.cs  IDependencyResolver.cs  IProgressReporter.cs  IReporter.cs  IRepository.cs  IVSTSClient.cs  IVstsClientRepository.cs  IVstsRepository.cs  IWorkItemClassificationContext.cs  IWorkItemClassifier.cs
Ether.Core/Jobs/: RetentionJob.cs
Ether.Core/Models/: ReportQuery.cs  WorkItem.cs  WorkItemClassifierContext.cs  WorkItemResolution.cs  WorkItemResolutionRequest.cs
Ether.Core/Proxy/: ProxyHook.cs  PullRequestProxyJsonConverter.cs  PullRequestsInterceptor.cs
Ether.Core/Reporters/: AggregatedWorkitemsETAReporter.cs  CompletedPullRequestsReporter.cs  ListOfReviewersReporter.cs  PullRequestsReporter.cs  ReporterBase.cs  WeeklyStatusReporter.cs  WorkItemsReporter.cs
Ether.Core/Types/: ClassificationScope.cs  Constants.cs  DefaultMediator.cs  ETAFieldType.cs  PullRequestQuery.cs  WorkItemClassificationContext.cs
Ether.Core/Utils/: DateTimeUtils.cs  WorkItemUtils.cs
Ether.EmailGenerator/: EmailGeneratorService.cs  Ether.EmailGenerator.csproj  Program.cs  ServiceConfig.cs  appsettings.json
Ether.EmailGenerator/Outlook/: ByteCollectionExtensions.cs
Ether.EmailGenerator/Properties/: Resources.resx  launchSettings.json
Ether.Tests/: Common.cs  EnumerableExtensions.cs  Ether.Tests.csproj  ExceptionWorkItemClassifier.cs  UpdateBuilder.cs
Ether.Tests/Classifiers/: BaseWorkItemsClassifierTest.cs  ClosedTasksWorkItemsClassifierTests.cs  InvestigatedWorkItemsClassifierTest.cs  ResolvedWorkItemsClassifierTest.cs  WorkItemClassificationContextTests.cs
Ether.Tests/Data/: ClosedTasksTestsProvider.cs  ETADataProvider.cs  ResolvedTestsDataProvider.cs  WorkItemsReporterDataProvider.cs
Ether.Tests/DataSources/: VstsDataSourceTests.cs
Ether.Tests/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs
Ether.Tests/Handlers/: BaseHandlerTest.cs
Ether.Tests/Infrastructure/: BaseTest.cs  DummyClassifier.cs  ExceptionWorkItemClassifier.cs  PropertyBagExtensions.cs  TestData.cs  TestDataAttribute.cs
Ether.Tests/JobTests/: PullRequestsFetchJobTests.cs  RetentionJobTests.cs  WorkItemsFetchJobTests.cs
Ether.Tests/ModelTests/: VSTSWorkItemTests.cs
Ether.Tests/ProxyTests/: ProxyGeneratorTest.cs  PullRequestInterceptorTest.cs  PullRequestProxyJsonConverterTest.cs
Ether.Tests/Reporters/: AggregatedWorkitemsETAReporterTests.cs  ListOfReviewersReporterTests.cs  ReporterBaseTest.cs  WorkItemsReporterTests.cs
Ether.Tests/TestData/: ClosedTasksTestsProvider.cs  ExpectedValuesContainer.cs  ResolvedWorkItemsDataProvider.cs  WorkItemTestData.cs  WorkItemsFactory.cs
Ether.Tests/VstsClientTests/: VstsClientRepositoryTests.cs
Ether.ViewModels/: ActiveWorkitemsViewModel.cs  AggregatedWorkitemsETAReportViewModel.cs  DashboardSettingsViewModel.cs  ETAValues.cs  Ether.ViewModels.csproj  GenerateEmailViewModel.cs  GenerateReportViewModel.cs  JobLogViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  PullRequestReportViewModel.cs  ReportViewModel.cs  ReporterDescriptorViewModel.cs  TeamAttendanceViewModel.cs  TeamMemberViewModel.cs  UserReference.cs  UserViewModel.cs  ViewModelWithId.cs  VstsDataSourceViewModel.cs  VstsProfileViewModel.cs  VstsPullRequestViewModel.cs  VstsRepositoryViewModel.cs  VstsTeamMemberViewModel.cs  WorkItemFieldUpdate.cs  WorkItemUpdateRelations.cs  WorkItemUpdateViewModel.cs  WorkItemViewModel.cs  WorkItemsReportViewModel.cs  WorkitemInformationViewModel.cs  WorkitemPullRequest.cs
Ether.ViewModels/Types/: JobDetails.cs  JobExecutionResult.cs  PullRequestJobDetails.cs  PullRequestState.cs  VstsPullRequestState.cs  WorkItemRelation.cs
Ether.ViewModels/Validators/: GenerateReportViewModelValidator.cs  LoginViewModelValidator.cs  ProfileViewModelValidator.cs  VstsDataSourceViewModelValidator.cs
Ether.Vsts/: Constants.cs  Ether.Vsts.csproj
Ether.Vsts/Commands/: DeleteProfile.cs  DeleteProject.cs  SaveProfile.cs  SavePullRequests.cs  SaveRepository.cs  SaveTeamMember.cs  SaveVstsDataSourceConfiguration.cs  UpdateActivePullRequests.cs
Ether.Vsts/Config/: VstsClassMapRegistration.cs  VstsConfiguration.cs  VstsInitialMigration.cs  VstsMappingProfile.cs  VstsModule.cs
Ether.Vsts/Dto/: PullRequest.cs  Repository.cs  (+5 more)
(+929 files in other folders)
